
.white{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    font-weight: bold;
}
.black{
    background-color: greenyellow;
    color: black;
    margin-top: 0;
    height: 100px;
    margin-bottom: 0;
}
.contact{
    background-color: cornflowerblue;
    margin-bottom: 0;
    margin-top: 0;
}
.contact1{
    background-color: cornflowerblue;
    margin-top: 0;
}
.dove{
    color: blueviolet;
}
.nanu{
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: chartreuse;
    font-size: large;
    font-weight: 600;
    
}
.beda{
    color: black;
    padding: 20px;
}
header{
    background-color:burlywood;
    height: 50px;
    padding-top: 10px;
    padding-left: 700px;
}
.move{
    background-color: aquamarine;
    height: 40px;
    padding-top: 20px;
}
.tu{
    margin-left: 20px;
}
.tum{
    margin-top: 20px;
}
.papa{
    margin-top: 20px;
}
.logo{

    height: 50px;
    width: 40px;
}