/* .dashboard {
    width: 250px;
    height: 100vh;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.user-info {

    align-items: center;
}

.user-icon img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 150px;

}

.user-details {
    display: flex;
    flex-direction: column; 
color: black;
}

.name
{
    margin-left: 40px;
}
.home1
{
    padding: 18px;
    
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.home1:hover{
    background-color: #bdb8b8;
}
.email
{
    font-size: 20px;
    font-weight: 400;
      
} */

/* div {
    outline: 1px solid rgb(12, 12, 12);
  }
  
  :root {
    --landscape-width: 25; 
        --portrait-width: 80vw;
    --header-height: 6rem;
    --secs: 0.4s;
    --bg-left: rgb(105, 151, 20);
    --bg-right: rgb(105, 151, 20);
    --bg-main: lemonchiffon;
  }
  
  body {
    min-height: 100vh;
    max-width: 100vw;
    margin: 0;
    overflow: hidden; 
  }
  
  #layout {
    display: flex; 
    overflow: hidden; 
  
  
    .header {
      position: relative;
      height: var(--header-height);
      text-align: center; 
      .title { position: absolute; left: 0; right: 0; }
    }
    .content {
      overflow: auto;
      box-sizing: border-box;
      height: calc(100vh - var(--header-height));
      padding: 1rem;
    }
  }
  
  
  #main { background: var(--bg-main); flex-grow: 1;
    .header { background: linear-gradient(to right, var(--bg-left), var(--bg-right));
      @media (orientation: landscape) {
        .title { transition: left var(--secs), right var(--secs);
          &.left-closed { left: var(--header-height); }
          &.right-closed { right: var(--header-height); }
        }
      }
    }
  }
  
  #left, #right { transition: width var(--secs); width: 0;
    @media (orientation: landscape) {
      &.open { width: calc(1% * var(--landscape-width)); }
    } 
    .icon { position: fixed; z-index: 10;
      width: var(--header-height); height: var(--header-height);
      line-height: var(--header-height); font-size: var(--header-height);
      text-align: center; user-select: none; cursor: pointer;
    }
    .sidebar { transition: transform var(--secs);
      @media (orientation: portrait) { width: var(--portrait-width); }
      @media (orientation: landscape) { width: calc(1vw * var(--landscape-width)); }
      .header { width: calc(100% - var(--header-height)); }
    }
  }
  
  
  #left { z-index: 5;
    .sidebar { background: var(--bg-left);
      &.closed { transform: translateX(-100%); } 
      .header { left: var(--header-height); }
    }
  }
  
  
  #right { .icon { right: 0; }
    .sidebar { background: var(--bg-right);
      @media (orientation: portrait) {
        &.open { transform: translateX(-100%); }
      }     }
  }
  .nav {
    margin-top: 20px;
  }
  
  .nav-item {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .nav-item:hover {
    background-color: #39ac0b;
  }
  
  .nav-item.active {
    background-color: #bbb;
    color: #fff;
  } */
  @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

  :root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #333;
    --first-color-light: #AFA5D9;
    --white-color: #dddde0;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
  }
  
  .body-area {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
  }
  
  .header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
  }
  
  .header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
  }
  
  .header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
  }
  
  .header_img img {
    width: 40px
  }
  
  .l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
  }
  
  .nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
  }
  
  .nav_logo,
  .nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
    text-decoration: none;
  }
  
  .nav_logo {
    margin-bottom: 2rem
  }
  
  .nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
  }
  
  .nav_logo-name {
    color: var(--white-color);
    font-weight: 700
  
  }
  
  .nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
  }
  
  .nav_link:hover {
    color: var(--white-color)
  }
  
  .nav_icon {
    font-size: 1.25rem
  }
  
  .show {
    left: 0
  }
  
  .body-pd {
    transition: .5s;
    padding-left: calc(var(--nav-width) + 1rem)
  }
  
  .active {
    color: var(--white-color)
  }
  
  .active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
  }
  
  .height-100 {
    height: 100vh
  }
  
  @media screen and (min-width: 768px) {
    .body-area {
      margin: calc(var(--header-height) + 1rem) 0 0 0;
      padding-left: calc(var(--nav-width) + 2rem)
    }
  
    .header {
      height: calc(var(--header-height) + 1rem);
      padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
      
    }
  
    .header_img {
      width: 40px;
      height: 40px
    }
  
    .header_img img {
      width: 45px
    }
  
    .l-navbar {
      left: 0;
      padding: 1rem 1rem 0 0
    }
  
    .show {
      width: calc(var(--nav-width) + 156px)
    }
  
    .body-pd {
      padding-left: calc(var(--nav-width) + 188px)
    }
  }
  .l-navbar {
    /* ... existing styles ... */
    left: -100%; /* Updated to start from the left side */
  }
  
  .show {
    left: 0;
  }
  
  @media screen and (min-width: 768px) {
    /* ... existing styles ... */
    .l-navbar {
      left: 0;
    }
  
    .show {
      /* Update the width calculation for a smoother transition */
      width: calc(var(--nav-width) + 156px);
    }
  }
  .l-navbar {
    /* ... existing styles ... */
    transition: left 0.5s;
  }
  
  .show {
    left: 0;
    transition: left 0.5s;
  }
  .show {
    left: 0;
    width: calc(var(--nav-width) + 188px);
    transition: left 0.5s, width 0.5s;
  }
  .cancel
  {
    background-color: #dddde0 ;
    color: black;
    margin-top: 30px;
  }
  .cancel:hover{
    background-color: #dddde0;
    border-radius: 30px;
  }
  .user-info {

    align-items: center;
}

.user-icon img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
margin-left: 70px;
}
.user-icon1 img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  
margin-left: 140px;
margin-top: 50px;
}
.user-details {
    display: flex;
    flex-direction: column; 
margin-top: 30px;
color: white;
}

.name
{
    margin-left: 40px;
}
.email
{flex-direction: column; 
  margin-top: 30px;
  margin-left: 30px;
  
  
}
.other{
  flex-direction: column; 
  margin-top: 30px;
  margin-left: 30px;
  
 
}
.name1
{
margin-left: 40px;
 margin-top: 40px;
 font-size: 30px;
 font-weight: 500;
 color: #111111;
}
.email1
{flex-direction: column; 
  margin-top: 30px;
  margin-left: 80px;
  font-size: 20px;
 font-weight: 500;
 
  
}
.other1{
  flex-direction: column; 
  margin-top: 30px;
  margin-left: 80px;
  font-size: 20px;
  font-weight: 500;
  
   
  
 
}
.custom-box
{
  border-radius: 10px;
}
.last
{
  background-color: white;
  color: #111111;
  padding-top: 70px;
  padding-left: 360px;

}
.last:hover{
  background-color: white;
}
.amma
{
  background-color: #d4d3d8;
  width: auto;
  text-align: center;
  margin-top: 30px;
  height: 50px;
  padding-top: 10px;
  color: black;
  
}

.amma:hover{
  background-color: #AFA5D9;
}
.then
{

  background-color: #fff;
  text-align: center;
  margin-top: 30px;
  height: 50px;
  padding-top: 10px;
  color: black;
  
}
.amma2
{
  background-color: #d4d3d8;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  height: 50px;
  padding-top: 10px;
  margin-left: 40px;
  color: black;
  
}

.amma2:hover{
  background-color: #AFA5D9;
}
.header_toggle 
{
  color: #111111;
  display: flex;
}
.header{
  height: 100px;
}
/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
  
}

.header_toggle {
  /* Your existing styles for header_toggle */
/* }

.header_links ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.header_links li {
  margin-right: 20px;
}

.header_links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
} */ 
.flex
{
  display: flex;
  padding-left: 500px;
  margin-top: 10px;
  list-style: none;
  color: #111111;
}
.flex a
{
color: #111111;
}
.home
{
  padding: 40px;
  padding-left: 60px;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}
.cont{
  margin-top: 100px;
}
.cont2
{
display: flex;
}
.cont1{
  font-weight: 900;
  font-size: 80px;
  margin-top: 40px;
  margin-left: 30px;
}
.back
{
  width: 700px;
  height: 700px;
  margin-left: 10px;
  margin-top: 100px;
  border-radius: 10px;
}
.move
{
  font-size: 20px;
  font-weight: 400;
  color: black;
  background-color: #9e9ea1;
}